# idiomApp_AD

./: README.md  build.gradle  发布的网站.txt  应用介绍.txt
Pic/: ad.psd  阿里应用分发开发者声明文件 (1).doc
app/: build.gradle  proguard-rules.pro
app/release/: output.json  签名.txt
app/src/androidTest/java/com/example/administrator/havingdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/havingdate/: Activity1.java  Activity2.java  AuthorActivity.java  BaseActivity.java  DownloadActivity.java  FamousPeople.java  FamousPeopleAdapter.java  FirstActivity.java  Flag.java  InformationActivity.java  MyFragment.java  PermissionHelper.java  SplashActivity.java  WebActivity.java
app/src/main/res/layout/: activity_information.xml  activity_splash.xml  author_layout.xml  download_dialog_layout.xml  first.xml  fragment_layout1.xml  information_item.xml  nav_header.xml  web_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/havingdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
